<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      body {
        background: #3494e6;
        height: 100vh;
        overflow-y: auto;
        margin: 2rem;
        font-family: sans-serif;
      }
      h1, h3, p {
          color: white;
      }
      .container {
        display: grid;
        
        /* Ajuste automático */
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        grid-auto-rows: auto;
        /* Ajuste automático */
        
        grid-gap: 1rem;
        /* grid-row-gap: 1rem;
        grid-column-gap: 1rem; */
      }
      .item {
          background: rgba(24, 24, 24, 0.6);
          border-radius: 5px;
          overflow-y: auto;
          overflow-x: auto;
      }
      /* Fluxo automatico: grid-auto-flow */
      .container-auto-flow {
          display: grid;
          grid-gap: 1rem;
          grid-auto-flow: column;
      }
      .item-height {
          background:  rgba(100, 188, 246, 0.6);
          border-radius: 5px;
          height: 30px;
      }
      /* Fluxo automatico: grid-auto-flow */
      /* Repetição automática */
      .container-repeat {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          /* grid-template-rows: repeat(10, 30px); */
          grid-gap: 1rem;
      }
      /* Repetição automática */
      /* Preenchimento implícito */
      .container-preenchimento-implicito {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-gap: 1rem;
          /* Só usamos quando não sabemos quantas linhas/colunas terão */
          grid-auto-columns: 1fr;
          grid-auto-rows: 50px;
      }
      /* Preenchimento implícito */
      /* Tamanhos dinâmicos */
      .container-grid-dinamico {
          display: grid;
          grid-template-columns: minmax(100px, 1000px);
          grid-template-rows: 200px;
          grid-gap: 1rem;
      }
      /* Tamanhos dinâmicos */
      /* Definição de áreas */
      /* Somente é utilizado quando o conteúdo é fixo*** */
      .container-areas {
          display: grid;
          grid-template-columns: 1fr 150px;
          grid-template-rows: auto 500px auto;
          grid-template-areas:
            'header header'
            'content nav'
            'footer footer';
          grid-gap: 1rem;
      }
      .header {
          grid-area: header;
      }
      .main {
          grid-area: content;
      }
      .footer {
          grid-area: footer;
      }
      /* Definição de áreas */
      /* Atalho geral */
      .container-atalho-geral {
        display: grid;
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px; */
        grid: 200px 200px / 1fr 1fr;
        grid-gap: 1rem;
      }
      /* Atalho geral */
      /* Alinhamentos */
      .container-alinhamentos {
          height: 400px;
          padding: 1rem;
          /* grid */
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          grid-gap: 1rem;
          /* Alinhamento de conteúdo na horizontal */
          justify-content: stretch; /* stretch é o valor padrão */
          /* Alinhamento de conteúdo na vertical */
          align-content: stretch;
          /* Alinhamento de itens na horizontal */
          justify-items: stretch;
          /* Alinhamento de itens na vertical */
          align-items: stretch;
      }
      /* Alinhamento próprio na horizontal */
      .item:nth-child(1) {
          justify-self: stretch;
      }
      /* Alinhamento próprio na vertical */
      .item:nth-child(1) {
          align-self: stretch;
      }
      /* Alinhamentos */
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">
            <!-- Fluxo automatico: grid-auto-flow -->
            <p>Fluxo automatico: grid-auto-flow</p>
            <div class="container-auto-flow">
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
            </div>
            <!-- Fluxo automatico: grid-auto-flow -->
            <!-- Repetição automática -->
            <p>Repetição automática (x10)</p>
            <div class="container-repeat">
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
                <div class="item-height"></div>
            </div>
            <!-- Repetição automática -->
        </div>
        <!-- Preenchimento implícito -->
        <div class="item">
            <p>Preenchimento implícito</p>
            <div class="container-preenchimento-implicito">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- Preenchimento implícito -->
        <!-- Tamanhos dinâmincos -->
        <div class="item">
            <p>Tamanhos dinâmincos</p>
            <div class="container-grid-dinamico">
                <div class="item"></div>
            </div>
        </div>
        <!-- Tamanhos dinâmincos -->
        <!-- Definição de áreas -->
        <div class="item">
            <p>Definição de áreas</p>
            <div class="container-areas">
                <header class="header item">
                    <h1>Cabeçalho</h1>
                </header>

                <main class="content item">
                    <h1>Conteúdo</h1>
                </main>

                <nav class="nav item">
                    <h3>nav</h3>
                </nav>

                <footer class="footer item">
                    <h1>Rodapé</h1>
                </footer>
            </div>
        </div>
        <!-- Definição de áreas -->
        <!-- Atalho geral -->
        <div class="item">
            <p>Atalho geral</p>
            <div class="container-atalho-geral">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- Atalho geral -->
        <!-- Alinhamentos -->
        <div class="item">
            <p>Alinhamentos</p>
            <div class="container-alinhamentos">
                <div class="item"><h1>1</h1></div>
                <div class="item"><h1>2</h1></div>
                <div class="item"><h1>3</h1></div>
                <div class="item"><h1>4</h1></div>
            </div>
        </div>
        <!-- Alinhamentos -->
    </div>
  </body>
</html>
